Number: -39 | Binary: 11011001 | Hexadecimal: D9
Number: -36 | Binary: 11011100 | Hexadecimal: DC
Number: 8 | Binary: 1000 | Hexadecimal: 8
Number: 34 | Binary: 100010 | Hexadecimal: 22
Number: 17 | Binary: 10001 | Hexadecimal: 11
Number: 49 | Binary: 110001 | Hexadecimal: 31
Number: 5 | Binary: 101 | Hexadecimal: 5
Number: 0 | Binary: 0 | Hexadecimal: 0
Number: 33 | Binary: 100001 | Hexadecimal: 21
Number: 12 | Binary: 1100 | Hexadecimal: C
Number: -6 | Binary: 11111010 | Hexadecimal: FA
Number: 27 | Binary: 11011 | Hexadecimal: 1B
Number: -4 | Binary: 11111100 | Hexadecimal: FC
Number: -38 | Binary: 11011010 | Hexadecimal: DA
Number: 26 | Binary: 11010 | Hexadecimal: 1A
Number: 49 | Binary: 110001 | Hexadecimal: 31
Number: 29 | Binary: 11101 | Hexadecimal: 1D
Number: 42 | Binary: 101010 | Hexadecimal: 2A
Number: -16 | Binary: 11110000 | Hexadecimal: F0
Number: 34 | Binary: 100010 | Hexadecimal: 22
Number: 20 | Binary: 10100 | Hexadecimal: 14
Number: 0 | Binary: 0 | Hexadecimal: 0
Number: 25 | Binary: 11001 | Hexadecimal: 19
Number: 45 | Binary: 101101 | Hexadecimal: 2D
Number: 3 | Binary: 11 | Hexadecimal: 3
Number: -46 | Binary: 11010010 | Hexadecimal: D2
Number: -46 | Binary: 11010010 | Hexadecimal: D2
Number: 29 | Binary: 11101 | Hexadecimal: 1D
Number: 33 | Binary: 100001 | Hexadecimal: 21
Number: 29 | Binary: 11101 | Hexadecimal: 1D
Number: 26 | Binary: 11010 | Hexadecimal: 1A
Number: -5 | Binary: 11111011 | Hexadecimal: FB
Number: -36 | Binary: 11011100 | Hexadecimal: DC
Number: 12 | Binary: 1100 | Hexadecimal: C
Number: 45 | Binary: 101101 | Hexadecimal: 2D
Number: -50 | Binary: 11001110 | Hexadecimal: CE
Number: 0 | Binary: 0 | Hexadecimal: 0
Number: -6 | Binary: 11111010 | Hexadecimal: FA
Execution Time: 0.002099 seconds

Invalid Entries: ABC, ERR, VAL
